<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <style>
        body { background-color: #E0ECF8; text-align: center; font-family: Arial, sans-serif; }
        .container { background-color: #F8F9FA; padding: 20px; border-radius: 10px; max-width: 600px; margin: auto; }
        .download-button {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .download-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CV</h1>
        <p>
            <img src="cv1.jpg" alt="CV" style="width:80%; margin:10px;">
        </p>
        <p>
            <a href="cv.pdf" target="_blank" class="download-button">Download PDF</a>
        </p>
	<p>
            <a href="motivation_letter.pdf" download class="download-button">Download Motivation Letter</a>
        </p>
        <a href="index.html">Back to Portfolio</a>
    </div>
</body>
</html>
